# myproject

./: README.md  pom.xml
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/jxk/userservice/: UserServiceApplication.java
UserService/src/main/java/com/jxk/userservice/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  MywebConfig.java
UserService/src/main/java/com/jxk/userservice/controller/: HelloController.java
UserService/src/main/java/com/jxk/userservice/entity/: User.java
UserService/src/main/java/com/jxk/userservice/listener/: MyListener.java
UserService/src/main/java/com/jxk/userservice/mapper/: UserMapper.java
UserService/src/main/java/com/jxk/userservice/mapper/xml/: UserMapper.xml
UserService/src/main/java/com/jxk/userservice/service/: UserService.java
UserService/src/main/java/com/jxk/userservice/service/impl/: UserServiceImpl.java
UserService/src/main/resources/conf/: mybatisplusconf.xml
